language: php

php:
  - 7.1
  - 7.2

before_install:
  - sudo apt-get update && sudo apt-get --reinstall install -qq language-pack-en language-pack-de
before_script:
  -  composer install  --dev --prefer-source  --no-interaction
  -  cp  .env.travis  .env
  -  php artisan  key:generate

script:
  - vendor/bin/phpunit
  - vendor/bin/phpunit app --standard=PSR2

